<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"
                android:id="@+id/testBtn"/>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:gravity="center_vertical">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Long: "
                      android:id="@+id/longitudeText"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:text="Lat: "
                      android:id="@+id/latitudeText"/>

        </LinearLayout>


    </LinearLayout>

    <fragment android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:name="com.google.android.gms.maps.MapFragment"
              android:id="@+id/map"/>

</LinearLayout>